image: syoyo/ubu-dev
script:
  - curl -L -o premake4 https://github.com/syoyo/orebuildenv/blob/master/build/linux/bin/premake4?raw=true
  - chmod +x ./premake4
  - ./premake4 gmake
  - make
notify:
 email:
    recipients:
      - syoyo@lighttransport.com
